nclasstohibernateandsqlfile/NClassTohibernateandsqlfile/MainWindow.xaml

<Window x:Class="NClassTohibernateandsqlfile.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NClassTohibernateandsqlfile"
        mc:Ignorable="d"
        Title="ClassToNHibernate" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Margin="3" VerticalAlignment="Center" Text="数据库格式："/>
            <ComboBox Grid.Column="1" Margin="3" VerticalAlignment="Center" Name="cbbDBType">
                <ComboBoxItem>MS SQL</ComboBoxItem>
                <ComboBoxItem>MY SQL</ComboBoxItem>
                <ComboBox.SelectedIndex>1</ComboBox.SelectedIndex>
            </ComboBox>

            <TextBox Grid.Column="2" Margin="3" VerticalAlignment="Center" Name="tbDir" Text="D:\新建文件夹"/>
            <Button Grid.Column="4" Name="btnGen" Content="生成" Margin="3" VerticalAlignment="Center" HorizontalAlignment="Left" Click="btnGen_Click"/>
            <Button Grid.Column="5" Name="btnChooseFile" Content="打开程序集" Margin="3" VerticalAlignment="Center" HorizontalAlignment="Left" Click="btnChooseFile_Click"/>

        </Grid>

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBlock Text="BOOL转换为:" Margin="3" VerticalAlignment="Center"/>
        </StackPanel>


        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TreeView Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Name="tv1" SelectedItemChanged="tv1_SelectedItemChanged" >
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding SubNodes}">
                        <StackPanel Orientation="Horizontal">
                            <CheckBox IsChecked="{Binding IsChecked}"/>
                            <TextBlock Text="{Binding Title}"/>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
            <TextBox Grid.Row="0" Grid.Column="1" Name="tbSql"/>
            <TextBox Grid.Row="1" Grid.Column="1" Name="tbNHibernate"/>
        </Grid>

    </Grid>
</Window>
